# theplate

./: .gitlab-ci.yml  README.md  pom.xml
src/main/kotlin/fr/backend/: BackendApplication.kt  SecurityConfig.kt  ServletInitializer.kt
src/main/kotlin/fr/backend/DTO/: AuthDTO.kt
src/main/kotlin/fr/backend/config/: CorsConfig.kt  RestMvcConfiguration.kt  config.kt  congig.kt
src/main/kotlin/fr/backend/controllers/: AuthController.kt  ErrorController.kt  FakerController.kt  UserController.kt
src/main/kotlin/fr/backend/exceptions/: AppMessage.kt  BadLoginException.kt
src/main/kotlin/fr/backend/faker/: DataFaker.kt
src/main/kotlin/fr/backend/models/: DateJ.kt  EvalOfficielle.kt  Evaluation.kt  Favoris.kt  Guide.kt  Message.kt  OffreResto.kt  OffreRestoId.kt  Plat.kt  Preferences.kt  Reservation.kt  Restaurant.kt  Role.kt  Service.kt  Theme.kt  Ticket.kt  TypePlat.kt  User.kt
src/main/kotlin/fr/backend/projections/: UserProjections.kt
src/main/kotlin/fr/backend/repository/: DateJRepository.kt  EvalOfficielleRepository.kt  EvaluationRepository.kt  FavorisRepository.kt  GuideRepository.kt  MessageRepository.kt  OffreRestoRepository.kt  PlatRepository.kt  PreferencesRepository.kt  ReservationRepository.kt  RestaurantRepository.kt  RoleRepository.kt  ServiceRepository.kt  ThemeRepository.kt  TicketRepository.kt  TypePlatRepository.kt  UserRepository.kt
src/main/kotlin/fr/backend/security/: AuthService.kt  AuthUser.kt  JpaUserDetailsService.kt  RsaKeyConfigProperties.kt  SecurityConfig.kt  UserDetailsService.kt
src/main/kotlin/fr/backend/test/: users.http
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/certs/: private-key.pem  public-key.pem
src/models/: Restaurant.tsx
src/test/kotlin/fr/backend/: BackendApplicationTests.kt
test/: http-client.env.json  users.http
