spring.datasource.url=jdbc:mysql://10.10.2.112:3306/prod_theplate
spring.datasource.username=SachaG3
spring.datasource.password=azerty
server.forward-headers-strategy=native
server.tomcat.redirect-context-root=false
server.tomcat.use-relative-redirects=true
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.port-header=x-forwarded-port
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true