spring.profiles.active=@activeProfile@
server.port=9090
server.address=127.0.0.1
spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings
rsa.private-key=classpath:certs/private-key-used.pem
rsa.public-key=classpath:certs/public-key.pem
management.endpoints.web.cors.allowed-origins="http://localhost:4200"
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
management.endpoints.web.cors.allowed-headers=Requestor-Type
management.endpoints.web.cors.exposed-headers=X-Get-Header
management.endpoints.web.cors.max-age=3600
